Crear POST de un sueño con clean


### Dockerising manually

Setting up `mysql` in a docker container manually and expose it in port 3306:

Make sure the port 3306 is open, visible and is not used by any other service. You could check that with `netstat -a | grep :3306`
To stop mysql: `sudo service mysql stop`

- create the docker image for mysql: `docker run --name=neocomplexx --detach --publish 3306:3306 mysql:8.0.27`

- run interactive terminal for the image: `docker exec -it container_name mysql -u root -p`

- create network: `docker network create --driver=bridge network-neocomplexx`

- connect your localhost with that network: `docker run -d --network=network-neocomplexx -p 3306:3306 --name=clean-arquitecture-nodejs_app mysql:8.0.27`

- app + mysql: `docker run -d --network=network-neocomplexx -p 3000:3000 --name=clean-arquitecture-nodejs_app mysql:8.0.27`

`docker run -d --network=network-neocomplexx -p 3000:3000 --name=`

`docker run --name=my-mysql --env MYSQL_ROOT_PASSWORD=password --detach --publish 3306:3306 mysql:8.0.27`

- create a new database: `docker exec clean-arquitecture-nodejs_db_1 mysql -u root -p"1234" --execute="create database neocomplexx"`

After all those steps you should be able to connect with the database












