{
  "name": "clean-arquitecture-nodejs",
  "version": "1.0.0",
  "description": "Clean arquitecture server with NodeJs + Express",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "dev": "nodemon --exec npm run restart",
    "restart": "rimraf dist && npm run build && npm run start",
    "start": "node dist/app.js",
    "migrate": "npx sequelize-cli db:migrate",
    "seed": "npx sequelize-cli db:seed:all",
    "migrate-skeleton": "npx sequelize-cli migration:generate --name"
  },
  "engines": {
    "node": "14.17.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgustinRow/clean-arquitecture-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AgustinRow/clean-arquitecture-nodejs/issues"
  },
  "homepage": "https://github.com/AgustinRow/clean-arquitecture-nodejs#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "camelcase-keys": "^6.2.2",
    "cors": "^2.8.5",
    "cuid": "^2.1.4",
    "dotenv": "^6.1.0",
    "express": "^4.17.1",
    "express-validator": "~6.5.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.21",
    "morgan": "^1.9.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.0-alpha.1",
    "serverless": "^2.70.0",
    "serverless-http": "^2.7.0",
    "snakecase-keys": "^3.2.0",
    "validator": "^10.9.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^8.2.1",
    "babel-register": "^6.26.0",
    "eslint": "^4.15.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "nodemon": "^2.0.15",
    "prettier": "^1.15.2",
    "sequelize-cli": "^6.3.0",
    "serverless-offline": "^8.3.1"
  }
}
